<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 13 01:51:59 EEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#add3Listener(java.awt.event.ActionListener)">add3Listener(ActionListener)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WaiterView.html#add3Listener(java.awt.event.ActionListener)">add3Listener(ActionListener)</a></span> - Method in class view.<a href="../view/WaiterView.html" title="class in view">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#addEditListener(java.awt.event.ActionListener)">addEditListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WaiterView.html#addGenereazaListener(java.awt.event.ActionListener)">addGenereazaListener(ActionListener)</a></span> - Method in class view.<a href="../view/WaiterView.html" title="class in view">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdminModel.html#addMenuItem(base.CompositeProduct)">addMenuItem(CompositeProduct)</a></span> - Method in class model.<a href="../model/AdminModel.html" title="class in model">AdminModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WaiterView.html#addOrder(base.Order)">addOrder(Order)</a></span> - Method in class view.<a href="../view/WaiterView.html" title="class in view">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/IRestaurantProcessing.html#addOrder(base.Order,java.util.Collection)">addOrder(Order, Collection&lt;CompositeProduct&gt;)</a></span> - Method in interface base.<a href="../base/IRestaurantProcessing.html" title="interface in base">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/Restaurant.html#addOrder(base.Order,java.util.Collection)">addOrder(Order, Collection&lt;CompositeProduct&gt;)</a></span> - Method in class base.<a href="../base/Restaurant.html" title="class in base">Restaurant</a></dt>
<dd>
<div class="block">adds a new order to the hashmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WaiterModel.html#addOrder(base.Order,java.util.Collection)">addOrder(Order, Collection&lt;CompositeProduct&gt;)</a></span> - Method in class model.<a href="../model/WaiterModel.html" title="class in model">WaiterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WaiterView.html#addpriceListener(java.awt.event.ActionListener)">addpriceListener(ActionListener)</a></span> - Method in class view.<a href="../view/WaiterView.html" title="class in view">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WaiterView.html#addRefreshListener(java.awt.event.ActionListener)">addRefreshListener(ActionListener)</a></span> - Method in class view.<a href="../view/WaiterView.html" title="class in view">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#addStergeListener(java.awt.event.ActionListener)">addStergeListener(ActionListener)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#addToList(base.CompositeProduct)">addToList(CompositeProduct)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AdminCon.html" title="class in controller"><span class="typeNameLink">AdminCon</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminCon.html#%3Cinit%3E(view.AdminView,model.AdminModel)">AdminCon(AdminView, AdminModel)</a></span> - Constructor for class controller.<a href="../controller/AdminCon.html" title="class in controller">AdminCon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdminModel.html" title="class in model"><span class="typeNameLink">AdminModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdminModel.html#%3Cinit%3E(base.Restaurant)">AdminModel(Restaurant)</a></span> - Constructor for class model.<a href="../model/AdminModel.html" title="class in model">AdminModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdminView.html" title="class in view"><span class="typeNameLink">AdminView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#%3Cinit%3E()">AdminView()</a></span> - Constructor for class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
