<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 13 01:51:59 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;base</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="base.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="base/CompositeProduct.html" title="class in base">base.CompositeProduct</a> extends <a href="base/MenuItem.html" title="class in base">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>int price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="base.Restaurant">
<!--   -->
</a>
<h3>Class <a href="base/Restaurant.html" title="class in base">base.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>hashMap</h5>
<pre>java.util.HashMap&lt;<a href="base/Order.html" title="class in base">Order</a>,&#8203;java.util.Collection&lt;<a href="base/CompositeProduct.html" title="class in base">CompositeProduct</a>&gt;&gt; hashMap</pre>
</li>
<li class="blockList">
<h5>menuItems</h5>
<pre>java.util.ArrayList&lt;<a href="base/CompositeProduct.html" title="class in base">CompositeProduct</a>&gt; menuItems</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.AdminView">
<!--   -->
</a>
<h3>Class <a href="view/AdminView.html" title="class in view">view.AdminView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>copyP3</h5>
<pre>javax.swing.JButton copyP3</pre>
</li>
<li class="blockList">
<h5>editeaza</h5>
<pre>javax.swing.JButton editeaza</pre>
</li>
<li class="blockList">
<h5>help1</h5>
<pre>javax.swing.JLabel help1</pre>
</li>
<li class="blockList">
<h5>help2</h5>
<pre>javax.swing.JLabel help2</pre>
</li>
<li class="blockList">
<h5>help3</h5>
<pre>javax.swing.JLabel help3</pre>
</li>
<li class="blockList">
<h5>listModel</h5>
<pre>javax.swing.DefaultListModel listModel</pre>
</li>
<li class="blockList">
<h5>meniul</h5>
<pre>javax.swing.JList meniul</pre>
</li>
<li class="blockList">
<h5>menuName</h5>
<pre>javax.swing.JTextField menuName</pre>
</li>
<li class="blockList">
<h5>menuPrice</h5>
<pre>javax.swing.JTextField menuPrice</pre>
</li>
<li class="blockList">
<h5>nume</h5>
<pre>javax.swing.JLabel nume</pre>
</li>
<li class="blockList">
<h5>pret</h5>
<pre>javax.swing.JLabel pret</pre>
</li>
<li class="blockList">
<h5>sterge</h5>
<pre>javax.swing.JButton sterge</pre>
</li>
<li class="blockList">
<h5>titlu</h5>
<pre>javax.swing.JLabel titlu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ChefView">
<!--   -->
</a>
<h3>Class <a href="view/ChefView.html" title="class in view">view.ChefView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comanda</h5>
<pre>javax.swing.JLabel comanda</pre>
</li>
<li class="blockList">
<h5>listModel</h5>
<pre>javax.swing.DefaultListModel listModel</pre>
</li>
<li class="blockList">
<h5>titlu</h5>
<pre>javax.swing.JLabel titlu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.WaiterView">
<!--   -->
</a>
<h3>Class <a href="view/WaiterView.html" title="class in view">view.WaiterView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comanda</h5>
<pre>javax.swing.JList comanda</pre>
</li>
<li class="blockList">
<h5>copyP3</h5>
<pre>javax.swing.JButton copyP3</pre>
</li>
<li class="blockList">
<h5>date</h5>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h5>dateb</h5>
<pre>javax.swing.JTextField dateb</pre>
</li>
<li class="blockList">
<h5>genereaza</h5>
<pre>javax.swing.JButton genereaza</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h5>idb</h5>
<pre>javax.swing.JTextField idb</pre>
</li>
<li class="blockList">
<h5>listModel</h5>
<pre>javax.swing.DefaultListModel listModel</pre>
</li>
<li class="blockList">
<h5>meniul</h5>
<pre>javax.swing.JList meniul</pre>
</li>
<li class="blockList">
<h5>orderModel</h5>
<pre>javax.swing.DefaultListModel orderModel</pre>
</li>
<li class="blockList">
<h5>ordertitle</h5>
<pre>javax.swing.JLabel ordertitle</pre>
</li>
<li class="blockList">
<h5>pret1</h5>
<pre>javax.swing.JLabel pret1</pre>
</li>
<li class="blockList">
<h5>pret2</h5>
<pre>javax.swing.JLabel pret2</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>javax.swing.JButton price</pre>
</li>
<li class="blockList">
<h5>refresh</h5>
<pre>javax.swing.JButton refresh</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JLabel table</pre>
</li>
<li class="blockList">
<h5>tableb</h5>
<pre>javax.swing.JTextField tableb</pre>
</li>
<li class="blockList">
<h5>titlu</h5>
<pre>javax.swing.JLabel titlu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
